.dataPlace{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* align-items: center; */
}


input[type=text], textarea {
    width: 100%;
    min-width: 200px;
    /* height: 150px; */
    border: 1px solid lightgray;
    border-radius: 5px;
    padding-left: 15px;
    margin: 25px;
    height: 50px;
    font-size: 25px;
}
textarea{
    height: 150px;
}
button{
    width: 150px;
}
/* .uploadBrendLogo{
    border: 1px solid black;
} */
.card-body{
    padding: 0;
}
.brends{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 20px;
}
.logo{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    text-align: center;
}
.brandInfo{
    width: 65%;
    height: 100%;
    /* border: 1px solid black; */
    padding: 15px 30px;
}
.editBrends{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}
.editBrends button{
    height: 50px;
    font-size: 25px;
    margin-left: 15px;
} 
